FROM mambaorg/micromamba:2.5.0

ENV MAMBA_DOCKERFILE_ACTIVATE=1
ARG MAMBA_DOCKERFILE_ACTIVATE=1
ARG POCKETXMOL_REPO=https://github.com/marcelmbn/PocketXMol.git
ARG POCKETXMOL_REF=fix/setup

ARG POCKETXMOL_DOWNLOAD_WEIGHTS=1
ARG POCKETXMOL_DOWNLOAD_TEST_DATA=0
ARG POCKETXMOL_DOWNLOAD_TRAIN_DATA=0

# -----------------------------
# 1️⃣ Base dependencies
# -----------------------------
RUN micromamba install --yes -c conda-forge \
    python=3.8 \
    git \
    curl \
    && micromamba clean --all --yes


WORKDIR /home/mambauser

RUN git clone --depth 1 --branch "${POCKETXMOL_REF}" "${POCKETXMOL_REPO}" PocketXMol

WORKDIR /home/mambauser/PocketXMol

RUN if [ "${POCKETXMOL_DOWNLOAD_WEIGHTS}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/model_weights.tar.gz -o /tmp/model_weights.tar.gz \
    && tar -zxvf /tmp/model_weights.tar.gz \
    && rm -f /tmp/model_weights.tar.gz; \
    fi

RUN if [ "${POCKETXMOL_DOWNLOAD_TEST_DATA}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/data_test.tar.gz -o /tmp/data_test.tar.gz \
    && tar -zxvf /tmp/data_test.tar.gz \
    && rm -f /tmp/data_test.tar.gz; \
    fi

RUN if [ "${POCKETXMOL_DOWNLOAD_TRAIN_DATA}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/data_train_processed.tar.gz -o /tmp/data_train_processed.tar.gz \
    && tar -zxvf /tmp/data_train_processed.tar.gz \
    && rm -f /tmp/data_train_processed.tar.gz; \
    fi

# -----------------------------
# 2️⃣ Install dependencies
# -----------------------------
RUN sed -i '/^name:/d' environment.yml \
    && micromamba install --yes -f environment.yml \
    && pip install torch==2.0.0 --index-url https://download.pytorch.org/whl/cu117 \
    && pip install pyg_lib torch_scatter torch_sparse torch_cluster -f https://data.pyg.org/whl/torch-2.0.0+cu117.html \
    && pip install --no-deps -r requirements.txt \
    && pip install fastapi uvicorn

CMD ["bash", "-lc", "\
    micromamba run -n base python -c \"import torch; print(torch.__version__, torch.version.cuda, torch.cuda.is_available())\" && \
    micromamba run -n base python -c \"import torch_geometric, torch_cluster, torch_scatter; print(torch_geometric.__version__)\" && \
    micromamba run -n base python -c \"import torch; print('device_count=', torch.cuda.device_count()); x = torch.tensor([1.0], device='cuda') if torch.cuda.is_available() else torch.tensor([1.0]); print(x)\" \
    "]
