FROM mambaorg/micromamba:2.5.0

ENV MAMBA_DOCKERFILE_ACTIVATE=1
ARG MAMBA_DOCKERFILE_ACTIVATE=1
ARG POCKETXMOL_REPO=https://github.com/marcelmbn/PocketXMol.git
ARG POCKETXMOL_REF=feat/api

ARG POCKETXMOL_DOWNLOAD_WEIGHTS=1
ARG POCKETXMOL_DOWNLOAD_TEST_DATA=0
ARG POCKETXMOL_DOWNLOAD_TRAIN_DATA=0

# -----------------------------
# 1. Base tooling
# Install only the minimal OS/Python tooling needed to clone PocketXMol
# and resolve the project environment in the base micromamba prefix.
# -----------------------------
RUN micromamba install --yes -c conda-forge \
    python=3.8 \
    git \
    curl \
    && micromamba clean --all --yes

# Use the writable home directory from the micromamba base image.
WORKDIR /home/mambauser

# Check out the PocketXMol fork and branch that contain the setup fixes
# used by this image build.
RUN git clone --depth 1 --branch "${POCKETXMOL_REF}" "${POCKETXMOL_REPO}" PocketXMol

WORKDIR /home/mambauser/PocketXMol

# Optionally download pretrained model weights needed for sampling examples.
RUN if [ "${POCKETXMOL_DOWNLOAD_WEIGHTS}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/model_weights.tar.gz -o /tmp/model_weights.tar.gz \
    && tar -zxvf /tmp/model_weights.tar.gz \
    && rm -f /tmp/model_weights.tar.gz; \
    fi

# Optionally download example test data.
RUN if [ "${POCKETXMOL_DOWNLOAD_TEST_DATA}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/data_test.tar.gz -o /tmp/data_test.tar.gz \
    && tar -zxvf /tmp/data_test.tar.gz \
    && rm -f /tmp/data_test.tar.gz; \
    fi

# Optionally download the processed training data archive.
RUN if [ "${POCKETXMOL_DOWNLOAD_TRAIN_DATA}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/data_train_processed.tar.gz -o /tmp/data_train_processed.tar.gz \
    && tar -zxvf /tmp/data_train_processed.tar.gz \
    && rm -f /tmp/data_train_processed.tar.gz; \
    fi

# -----------------------------
# 2. Python environment
# Install the conda-defined dependencies into the base environment, then
# layer the CUDA 11.7 PyTorch and PyG wheels expected by PocketXMol.
# -----------------------------
# Remove the named environment from the upstream spec so micromamba applies
# it to the current base prefix instead of trying to target a missing "pxm".
RUN sed -i '/^name:/d' environment.yml \
    && micromamba install --yes -f environment.yml \
    && pip install torch==2.0.0 --index-url https://download.pytorch.org/whl/cu117 \
    && pip install pyg_lib torch_scatter torch_sparse torch_cluster -f https://data.pyg.org/whl/torch-2.0.0+cu117.html \
    && pip install --no-deps -r requirements.txt \
    && pip install fastapi uvicorn

EXPOSE 8012

# Start the FastAPI service by default.
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8012"]
