FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    MAMBA_ROOT_PREFIX=/opt/conda \
    MAMBA_EXE=/usr/local/bin/micromamba \
    ENV_NAME=pxm \
    PATH=/opt/conda/envs/pxm/bin:/opt/conda/bin:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

ARG POCKETXMOL_REPO=https://github.com/pengxingang/PocketXMol.git
ARG POCKETXMOL_REF=master
ARG POCKETXMOL_DOWNLOAD_WEIGHTS=1
ARG POCKETXMOL_DOWNLOAD_TEST_DATA=0
ARG POCKETXMOL_DOWNLOAD_TRAIN_DATA=0
ARG MICROMAMBA_VERSION=2.5.0-2

# System packages needed for micromamba bootstrap, repo checkout, and archive extraction.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    tar \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fLsS "https://github.com/mamba-org/micromamba-releases/releases/download/${MICROMAMBA_VERSION}/micromamba-linux-64" \
    -o /usr/local/bin/micromamba \
    && chmod +x /usr/local/bin/micromamba

WORKDIR /opt

RUN git clone --depth 1 --branch "${POCKETXMOL_REF}" "${POCKETXMOL_REPO}" PocketXMol

WORKDIR /opt/PocketXMol

# Recreate the upstream default CUDA 11.7 environment flow without the flaky pyg conda channel.
RUN sed -i '/^[[:space:]]*-[[:space:]]*pyg$/d' environment.yml \
    && sed -i '/^[[:space:]]*-[[:space:]]*pyg=2\.3$/d' environment.yml \
    && sed -i '/^[[:space:]]*-[[:space:]]*torch-scatter$/d' environment.yml \
    && sed -i '/^[[:space:]]*-[[:space:]]*torch-cluster$/d' environment.yml \
    && micromamba create -y -n "${ENV_NAME}" -f environment.yml \
    && pip install --no-cache-dir fastapi uvicorn \
    && micromamba clean --all --yes

RUN if [ "${POCKETXMOL_DOWNLOAD_WEIGHTS}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/model_weights.tar.gz -o /tmp/model_weights.tar.gz \
    && tar -zxvf /tmp/model_weights.tar.gz -C /opt/PocketXMol \
    && rm -f /tmp/model_weights.tar.gz; \
    fi

RUN if [ "${POCKETXMOL_DOWNLOAD_TEST_DATA}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/data_test.tar.gz -o /tmp/data_test.tar.gz \
    && tar -zxvf /tmp/data_test.tar.gz -C /opt/PocketXMol \
    && rm -f /tmp/data_test.tar.gz; \
    fi

RUN if [ "${POCKETXMOL_DOWNLOAD_TRAIN_DATA}" = "1" ]; then \
    curl -fL https://zenodo.org/records/17801271/files/data_train_processed.tar.gz -o /tmp/data_train_processed.tar.gz \
    && tar -zxvf /tmp/data_train_processed.tar.gz -C /opt/PocketXMol \
    && rm -f /tmp/data_train_processed.tar.gz; \
    fi

CMD ["python", "-c", "import torch; print('cuda_available=', torch.cuda.is_available()); print('device_count=', torch.cuda.device_count()); assert torch.cuda.is_available(); x=torch.tensor([1.0], device='cuda'); print(x)"]
